export default {
	// pages/site/home.vue
	"HOME::Procurar projetos": "Procurar projetos",
	"HOME::saiba_mais3": "Saiba Mais",
	"HOME::quero_contribuir" : "Quero Contribuir!",
	"HOME::saiba_mais": "Saiba mais",
	"HOME::saiba_mais_2": "Saiba mais",
	"HOME::total_arrecadado": "Total Arrecadado",
	"HOME::ja_sou_cadastrado":"Já sou cadastrado",
	"HOME::que_categorias_te_interessam":"Que categorias te 𝗶𝗻𝘁𝗲𝗿𝗲𝘀𝘀𝗮?",
	"HOME::meta" : "Objetivo",
	"HOME::cadastrese_e_selecione_suas_pref...": "Cadastre-se e selecione suas preferências",
	"HOME::destaques_nessa_categoria":"Destaques nessa categoria",
	"HOME::ver_campanhas": "Ver Campanhas",
	"HOME::nossa_comunidade_e_muito_ativa...":"Nossa comunidade é muito ativa em prol de inovações. Aqui você encontra produtos inovadores nas mais diversas categorias.",
	"HOME::ver_produtos": "Ver Produtos",
	"HOME::veja_mais_dessa_categoria":"Veja mais dessa categoria",
	"HOME::aqui_voce_encontra_o_que_e_de...": "Aqui você encontra o que é de mais inovador no mercado. São produtos e serviços desenvolvidos por pequenas estartups exclusivas.",
	"HOME::compre_pequenas_cotas_de_startups...": "Compre pequenas cotas de startups com grande pontencial e consiga lucros expressivos no mercado que mais cresce em todo o mundo",
	
	// pages/site/register.vue
	"REGISTER::Cadastrar com Facebook": "Cadastrar com Facebook",
	"REGISTER::Já tem uma conta?":"Já tem uma conta?",
	"REGISTER::Logue-se":"Logue-se",
	"REGISTER::Cadastrar-se":"Cadastrar-se",
	"REGISTER::Politica de Privacidade":"Politica de Privacidade",
	"REGISTER::Termos de Uso":"Termos de Uso",
	"REGISTER::Concordo com os":"Concordo com os",
	"REGISTER::Digite sua senha": "Digite sua senha",
	"REGISTER::Digite seu e-mail":"Digite seu e-mail",
	"REGISTER::Digite seu nome completo":"Digite seu nome completo",
	"REGISTER::Digite seus dados abaixo para ingressar na plataforma.":"Digite seus dados abaixo para ingressar na plataforma.",
	"REGISTER::Você foi registrado com sucesso, por favor confira seu e-mail para confirmar sua conta!":"Você foi registrado com sucesso, por favor confira seu e-mail para confirmar sua conta!",

	// pages/site/login.vue
	"LOGIN::Digite seus dados abaixo para entrar.": "Digite seus dados abaixo para entrar.",
	"LOGIN::Digite seu e-mail": "Digite seu e-mail",
	"LOGIN::Digite sua senha":"Digite sua senha",
	"LOGIN::Lembre-me":"Lembre-me",
	"LOGIN::Esqueceu sua senha?":"Esqueceu sua senha?",
	"LOGIN::Login":"Login",
	"LOGIN::Entrar com Facebook":"Entrar com Facebook",
	"LOGIN::Cadastre-se": "Cadastre-se",
	"LOGIN::Novo no Portal?":"Novo no Portal?",
	"LOGIN::Você precisa estar logado para receber a sua recompensa!": "Você precisa estar logado para receber a sua recompensa!",


	// components/includes/main-header.vue
	"MAIN_HEADER::Deslogado com sucesso!" : "Deslogado com sucesso!",
	"MAIN_HEADER::Começar uma campanha": "Começar uma campanha",
	"MAIN_HEADER::Registrar-se" :  "Registrar-se",
	"MAIN_HEADER::Fazer Login": "Fazer Login",
	"MAIN_HEADER::Buscar alguma coisa ...":"Buscar alguma coisa ...",
	"MAIN_HEADER::Olá":"Olá",
	"MAIN_HEADER::Campanhas":"Campanhas",
	"MAIN_HEADER::Editar Perfil":"Editar Perfil",
	"MAIN_HEADER::Meu Perfil":"Meu Perfil",
	"MAIN_HEADER::Deslogar" : "Deslogar",

	//DB
	"DB::casa_e_jardim": "Casa e Jardim",
	"DB::roupas_e_acessorios": "Roupas e Acessórios",
	"DB::eletronicos_e_software": "Eletrônicos e Software",
	"DB::saude_e_beleza": "Saúde e Beleza",
	"DB::carros_barcos_avioes": "Carros, aviões e barcos",
	"DB::viagens_e_turismo": "Viagens e Turismo",
	"DB::filmes_musica_e_cultura": "Filmes, música e cultura",
	"DB::empresas_e_negocios": "Empresas e  Negócios",
	"DB::diversos": "Diversos",
	"DB::Procurar projetos": "Procurar projetos",
	"DB::Todos": "Todos",
}