export default {
	//PAGES
	// pages/createv2
	//step1
	"CREATE::Informações": "Informações",
	"CREATE::Informações Básicas": "Informações Básicas",
	"CREATE::Bem vindo ao nosso criador de campanhas!": "Bem vindo ao nosso criador de campanhas!",
	"CREATE::Preencha as informações abaixo para": "Preencha as informações abaixo para",
	"CREATE::conhecermos mais sobre a sua campanha": "conhecermos mais sobre a sua campanha",
	"CREATE::Qual o título da sua campanha?": "Qual o título da sua campanha?",
	"CREATE::Digite algo entre 10 e 60 caracteres": "Digite algo entre 10 e 60 caracteres",
	"CREATE::Escolha um nome bonito e chamativo para sua campanha": "Escolha um nome bonito e chamativo para sua campanha",
	"CREATE::Escolha qual pais seu produto é produzido": "Escolha qual pais seu produto é produzido",
	"CREATE::Escolha o país de origem da sua campanha": "Escolha o país de origem da sua campanha",
	"CREATE::Qual descrição para sua campanha?": "Qual descrição para sua campanha?",
	"CREATE::Digite um resumo entre 34 e 128 caracteres": "Digite um resumo entre 34 e 128 caracteres",
	"CREATE::Faça uma breve explicação da sua campanha": "Faça uma breve explicação da sua campanha",
	"CREATE::Avançar para próxima etapa": "Avançar para próxima etapa",
	//step 2
	"CREATE::Financeiro": "Financeiro",
	"CREATE::Antes de criar uma campanha você precisa especificar por qual método você deseja receber pagamentos e quais valores para sua campanha": "Antes de criar uma campanha você precisa especificar por qual método você deseja receber pagamentos e quais valores para sua campanha",
	"CREATE::precisa especificar por qual método você": "precisa especificar por qual método você",
	"CREATE::deseja receber pagamentos e quais valores para sua campanha": "deseja receber pagamentos e quais valores para sua campanha",
	"CREATE::Informações Financeiras": "Informações Financeiras",
	"CREATE::Qual valor de arredacação pretendido?": "Qual valor de arredacação pretendido?",
	"CREATE::O valor de arrecadação não deve ser inferior a $100,00": "O valor de arrecadação não deve ser inferior a $100,00",
	"CREATE::O valor é arrecadado em dólares": "O valor é arrecadado em dólares",
	"CREATE::Escolha a forma de pagamento que seu projeto aceitará": "Escolha a forma de pagamento que seu projeto aceitará",
	"CREATE::Desejo receber em Bitcoin": "Desejo receber em Bitcoin",
	"CREATE::Desejo receber em Dólar": "Desejo receber em Dólar",
	"CREATE::Desejo receber em Dólar e Bitcoin": "Desejo receber em Dólar e Bitcoin",
	"CREATE::Escolha se deseja aceitar criptomoedas ou não": "Escolha se deseja aceitar criptomoedas ou não",
	"CREATE::Caso escolha receber em criptomoedas as doações em Bitcoin serão estimadas em dólar conforme a cotação do momento": "Caso escolha receber em criptomoedas as doações em Bitcoin serão estimadas em dólar conforme a cotação do momento",
	"CREATE::Qual tipo de arrecadação?": "Qual tipo de arrecadação?",
	"CREATE::Arrecadação Flexível": "Arrecadação Flexível",
	"CREATE::Arrecadação Fixa": "Arrecadação Fixa",
	"CREATE::Tudo ou Nada": "Tudo ou Nada",
	"CREATE::Arrecadação flexível deixa sua campanha ainda aberta a doações mesmo após ter atingido 100%": "Arrecadação flexível deixa sua campanha ainda aberta a doações mesmo após ter atingido 100%",
	//step 3
	"CREATE::Produto": "Produto",
	"CREATE::Fale mais do seu produto": "Fale mais do seu produto",
	"CREATE::Para nossa empresa conseguir o maior número de arrecadação possível, necessitamos que você especifique mais informações sobre seu produto": "Para nossa empresa conseguir o maior número de arrecadação possível, necessitamos que você especifique mais informações sobre seu produto",
	"CREATE::Escolha uma foto para seu produto": "Escolha uma foto para seu produto",
	"CREATE::Escolha uma imagem válida por favor": "Escolha uma imagem válida por favor",
	"CREATE::Uma boa foto ajuda a impulsionar ainda mais sua arrecadação!": "Uma boa foto ajuda a impulsionar ainda mais sua arrecadação!",
	"CREATE::Escolha qual categoria seu produto se encaixa!": "Escolha qual categoria seu produto se encaixa!",
	"CREATE::Escolher uma boa categoria ajuda a otimizar sua campanha para os motores de buscas": "Escolher uma boa categoria ajuda a otimizar sua campanha para os motores de buscas",
	"CREATE::Em qual categoria seu produto se encaixa?": "Em qual categoria seu produto se encaixa?",
	"CREATE::Qual estágio do seu produto?": "Qual estágio do seu produto?",
	"CREATE::Conceito": "Conceito",
	"CREATE::Protótipo": "Protótipo",
	"CREATE::Produção": "Produção",
	"CREATE::Pronta entrega": "Pronta entrega",
	"CREATE::Escolha qual estágio do seu produto": "Escolha qual estágio do seu produto",
	"CREATE::O estágio do seu produto nos ajuda a entender qual seu público alvo para arrecadação": "O estágio do seu produto nos ajuda a entender qual seu público alvo para arrecadação",
	"CREATE::Quando você vai iniciar a campanha?": "Quando você vai iniciar a campanha?",
	"CREATE::Escolha qual o prazo de finalização da campanha do seu produto": "Escolha qual o prazo de finalização da campanha do seu produto",
	"CREATE::A partir dessa data sua campanha será publicada e começará a receber fundos": "A partir dessa data sua campanha será publicada e começará a receber fundos",
	"CREATE::Qual prazo para finalização da campanha?": "Qual prazo para finalização da campanha?",
	"CREATE::Escolha qual o prazo de finalização da campanha do seu produto": "Escolha qual o prazo de finalização da campanha do seu produto",
	"CREATE::A partir dessa data sua campanha será finalizada": "A partir dessa data sua campanha será finalizada",
	//step 4 
	"CREATE::Conteúdo": "Conteúdo",
	"CREATE::Por enquanto é isso": "Por enquanto é isso",
	"CREATE::Toda descrição básica sobre seu projeto foi salva e seu projeto foi salvo como um rascunho pois ainda precisamos de mais algumas informações que podem ser preenchidas clicando no botão abaixo": "Toda descrição básica sobre seu projeto foi salva e seu projeto foi salvo como um rascunho pois ainda precisamos de mais algumas informações que podem ser preenchidas clicando no botão abaixo",
	"CREATE::Editar meu projeto": "Editar meu projeto",
	"CREATE::Enviando arquivos...": "Enviando arquivos...",
	"CREATE::A imagem que você enviou não é válida, clique no campo de enviar imagem e tente escolher outra!": "A imagem que você enviou não é válida, clique no campo de enviar imagem e tente escolher outra!",
	//end of page createv2

	// pages/campaign
	"CAMPAIGN::Erro!": "Erro!",
	"CAMPAIGN::Lançadas": "Lançadas",
	"CAMPAIGN::investidores": "investidores",
	"CAMPAIGN::Progresso": "Progresso",
	"CAMPAIGN::Rascunhos": "Rascunhos",
	"CAMPAIGN::Em Análise": "Em Análise",
	"CAMPAIGN::Tem certeza que deseja deletar esta campanha?": "Tem certeza que deseja deletar esta campanha?",
	"CAMPAIGN::Ao clicar em 'OK', não será possível recuperar nenhum dos dados já cadastrados nessa campanha.": "Ao clicar em 'OK', não será possível recuperar nenhum dos dados já cadastrados nessa campanha.",
//end of page campaign

//pages/edit
"EDIT::Resumo": "Resumo",
"EDIT::Perks": "Perks",
"EDIT::Cotas": "Cotas",
"EDIT::Faqs": "Faqs",
"EDIT::Galeria": "Galeria",
"EDIT::Enviar para análise": "Enviar para análise",
//end of page edit

//pages/extract
"EXTRACT::Extratos de Usuário": "Extratos de Usuário",
"EXTRACT::Extratos de Campanha": "Extratos de Campanha",
"EXTRACT::Extratos de Produtos": "Extratos de Produtos",
// END OF PAGE EXTRACT

//PAGE Login
"LOGIN::Login": "Login",
"LOGIN::E-mail": "E-mail",
"LOGIN::E-mail digitado é inválido": "E-mail digitado é inválido",
"LOGIN::Senha": "Senha",
"LOGIN::Senha inválida": "Senha inválida",
"LOGIN::Senha inválida": "Senha inválida",
"LOGIN::Eu perdi minha senha": "Eu perdi minha senha",
"LOGIN::Entrar na minha conta": "Entrar na minha conta",
"LOGIN::Criar nova conta": "Criar nova conta",
"LOGIN::O login digitado é inválido": "O login digitado é inválido",

//end login

//pages/profile
	//tab perfil
"PROFILE::Erro!": "Erro!",
"PROFILE::Perfil": "Perfil",
"PROFILE::Configurações Perfil": "Configurações Perfil",
"PROFILE::Nome:": "Nome:",
"PROFILE::Data Nascimento:": "Data Nascimento:",
"PROFILE::Sua imagem de perfil": "Sua imagem de perfil",
"PROFILE::Endereço": "Endereço",
"PROFILE::País:": "País:",
"PROFILE::Cidade:": "Cidade:",
"PROFILE::CEP:": "CEP:",
"PROFILE::Endereço:": "Endereço:",
"PROFILE::LINKS ÚTEIS": "LINKS ÚTEIS",
"PROFILE::Website": "Website",
"PROFILE::Instagram": "Instagram",
"PROFILE::Facebook": "Facebook",
"PROFILE::Youtube": "Youtube",
"PROFILE::Linkedin": "Linkedin",
"PROFILE::Twitter": "Twitter",
"PROFILE::Descrição:": "Descrição:",
"PROFILE::Insira aqui uma pequena nota ou biografia do qual as pessoas poderão ver ao acessar seu perfil": "Insira aqui uma pequena nota ou biografia do qual as pessoas poderão ver ao acessar seu perfil",
"PROFILE::Salvar meu perfil": "Salvar meu perfil",
	//tab senha
"PROFILE::Trocar Senha": "Trocar Senha",
"PROFILE::Configurações de Senha": "Configurações de Senha",
"PROFILE::Senha:": "Senha:",
"PROFILE::Para confirmar que é você precisamos da sua senha antiga": "Para confirmar que é você precisamos da sua senha antiga",
"PROFILE::Nova Senha:": "Nova Senha:",
"PROFILE::Digite uma senha forte e segura para aprimorar sua segurança na Gofunder": "Digite uma senha forte e segura para aprimorar sua segurança na Gofunder",
"PROFILE::Confirmar nova senha:": "Confirmar nova senha:",
"PROFILE::As senhas digitadas não conferem!": "As senhas digitadas não conferem!",
"PROFILE::Digite novamente a senha para conferirmos se está tudo certo": "Digite novamente a senha para conferirmos se está tudo certo",
"PROFILE::Salvar nova senha": "Salvar nova senha",
	//tab email
"PROFILE::Configurações E-mail": "Configurações E-mail",
"PROFILE::Configurações de E-mail": "Configurações de E-mail",
"PROFILE::E-mail antigo:": "E-mail antigo:",
"PROFILE::Novo e-mail:": "Novo e-mail:",
"PROFILE::Digite sua senha:": "Digite sua senha:",
"PROFILE::Salvar Novo E-mail": "Salvar Novo E-mail",
	//tab referal
"PROFILE::Link de Referência": "Link de Referência",
"PROFILE::Copie o link asseguir e compartilhe com que você gostaria de indicar para a plataforma, você ganhará uma porcentagem de toda doação autenticada que seu convidado realizar!": "Copie o link asseguir e compartilhe com que você gostaria de indicar para a plataforma, você ganhará uma porcentagem de toda doação autenticada que seu convidado realizar!",
"PROFILE::Link:": "Link:",
"PROFILE::Copiar": "Copiar",
//script
"PROFILE::E-mail salvo com sucesso. Confirme ele na sua caixa  de entrada": "E-mail salvo com sucesso. Confirme ele na sua caixa  de entrada",
"PROFILE::E-mail ou senha inválido!": "E-mail ou senha inválido!",
"PROFILE::Senha salva com sucesso": "Senha salva com sucesso",
"PROFILE::Senhas não conferem": "Senhas não conferem",
"PROFILE::Erro ao salvar informações!": "Erro ao salvar informações!",
// END OF PAGE PROFILE

//pages/register
"REGISTER::Cadastro": "Cadastro",
"REGISTER::Nome": "Nome",
"REGISTER::Digite seu nome corretamente": "Digite seu nome corretamente",
"REGISTER::E-mail": "E-mail",
"REGISTER::Digite um e-mail válido para registro!": "Digite um e-mail válido para registro!",
"REGISTER::Senha": "Senha",
"REGISTER::Informe uma senha!": "Informe uma senha!",
"REGISTER::Confirme sua senha": "Confirme sua senha",
"REGISTER::As senhas digitadas não conferem!": "As senhas digitadas não conferem!",
"REGISTER::Você já tem uma conta?": "Você já tem uma conta?",
"REGISTER::Registrar": "Registrar",
"REGISTER::O e-mail já está sendo usado!": "O e-mail já está sendo usado!",
"REGISTER::Fechar": "Fechar",
//END OF PAGE REGISTER
//pages/resetpassword
"RESETPASS::Recuperação de Senha": "Recuperação de Senha",
"RESETPASS::E-mail": "E-mail",
"RESETPASS::O e-mail digitado é inválido": "O e-mail digitado é inválido",
"RESETPASS::Enviar código recuperação!": "Enviar código recuperação!",
"RESETPASS::Nova senha": "Nova senha",
"RESETPASS::A senha digitada é inválida": "A senha digitada é inválida",
"RESETPASS::Código enviado por e-mail": "Código enviado por e-mail",
"RESETPASS::O código digitado é inválido": "O código digitado é inválido",
"RESETPASS::Recuperar minha conta": "Recuperar minha conta",
"RESETPASS::Senha alterada": "Senha alterada",
"RESETPASS::Sua senha foi alterada com sucesso!": "Sua senha foi alterada com sucesso!",
"RESETPASS::Não foi encontrada nenhuma conta para este e-mail!": "Não foi encontrada nenhuma conta para este e-mail!",
"RESETPASS::As senhas digitadas não são iguais!": "As senhas digitadas não são iguais!",
//END OF PAGE RESET PASSWORD
//pages/root
"ROOT::Dashboard": "Dashboard",
"ROOT::Perfil": "Perfil",
"ROOT::Minhas Campanhas": "Minhas Campanhas",
"ROOT::Ver Campanhas": "Ver Campanhas",
"ROOT::Criar Campanhas": "Criar Campanhas",
"ROOT::Saques": "Saques",
"ROOT::Relatórios": "Relatórios",
//END OF PAGE ROOT
//pages/test
	//usd tab
"WITHDRAW::Retirada em USD": "Retirada em USD",
"WITHDRAW::Retirada em BTC": "Retirada em BTC",
"WITHDRAW::Tem certeza que deseja sacar este valor?": "Tem certeza que deseja sacar este valor?",
"WITHDRAW::O valor total(valor + taxa) a ser descontado será de:": "'O valor total(valor + taxa) a ser descontado será de:",
"WITHDRAW::Taxa: 1% do valor a ser sacado": "Taxa: 1% do valor a ser sacado",
"WITHDRAW::Erro ao tentar efetuar saque!": "Erro ao tentar efetuar saque!",
"WITHDRAW::Saldo disponível para retirada:": "Saldo disponível para retirada:",
"WITHDRAW::Preencha suas informações corretamente abaixo para abrir um pedido de retirada.": "Preencha suas informações corretamente abaixo para abrir um pedido de retirada.",
"WITHDRAW::Caso o país de retirada não aceite dólares será efetuado um depósito via SWIFT, ficando a cargo do usuário a conversão": "Caso o país de retirada não aceite dólares será efetuado um depósito via SWIFT, ficando a cargo do usuário a conversão",
"WITHDRAW::País:": "País:",
"WITHDRAW::Valor:": "Valor:",
"WITHDRAW::Digite o país de destino": "Digite o país de destino",
"WITHDRAW::Banco:": "Banco:",
"WITHDRAW::O nome do banco beneficiário é obrigatório": "O nome do banco beneficiário é obrigatório",
"WITHDRAW::Insira apenas números!": "Insira apenas números!",
"WITHDRAW::SWIFT:": "SWIFT:",
"WITHDRAW::O código SWITF é obrigatório": "O código SWITF é obrigatório",
"WITHDRAW::Conta Bancária ou IBAN:": "Conta Bancária ou IBAN:",
"WITHDRAW::A conta bancária ou IBAN é obrigatória": "A conta bancária ou IBAN é obrigatória",
"WITHDRAW::Insira apenas números!": "Insira apenas números!",
"WITHDRAW::Documento Beneficiário:": "Documento Beneficiário:",
"WITHDRAW::O doc é obrigatório": "O doc é obrigatório",
"WITHDRAW::O valor é obrigatório": "O valor é obrigatório",
"WITHDRAW::Nome Beneficiário:": "Nome Beneficiário:",
"WITHDRAW::o nome é obrigatório": "o nome é obrigatório",
"WITHDRAW::Fazer pedido de retirada": "Fazer pedido de retirada",
	//BTC TAB
"WITHDRAW::Preencha seu endereço para retirada nos campos abaixo": "Preencha seu endereço para retirada nos campos abaixo",
"WITHDRAW::Transações em Bitcoin levam até 1 hora para ser confirmadas pela rede": "Transações em Bitcoin levam até 1 hora para ser confirmadas pela rede",
"WITHDRAW::Endereço Bitcoin:": "Endereço Bitcoin:",
"WITHDRAW::O endereço em BTC é obrigatório": "O endereço em BTC é obrigatório",
//END OF PAGE WITHDRAW

//END OF PAGES

//COMPONENTS
	//edit/analysis
	"ANALYSIS::Publique sua campanha!": "Publique sua campanha!",
	"ANALYSIS::Aqui você concorda que finalizou todas as edições da campanha e a envia para nossos profissionais analisarem para você!": "Aqui você concorda que finalizou todas as edições da campanha e a envia para nossos profissionais analisarem para você!",
	"ANALYSIS::Você concorda que ja editou tudo que precisava em sua campanha?": "Você concorda que ja editou tudo que precisava em sua campanha?",
	"ANALYSIS::Ao clicar em enviar campanha você": "Ao clicar em enviar campanha você",
	"ANALYSIS::NUNCA MAIS!": "NUNCA MAIS!",
	"ANALYSIS::poderá editá-la novamente. Apenas envie sua campanha caso tenha certeza que tudo está dentre os conformes!": "poderá editá-la novamente. Apenas envie sua campanha caso tenha certeza que tudo está dentre os conformes!",
	"ANALYSIS::Pré Visualizar Campanha": "Pré Visualizar Campanha",
	"ANALYSIS::Enviar campanha": "Enviar campanha",
	//end analysis
	//edit/cotas
	"COTAS::Erro ao criar cota!": "Erro ao criar cota!",
	"COTAS::Cota criada!": "Cota criada!",
	"COTAS::Cota adicionada com sucesso!": "Cota adicionada com sucesso!",
	"COTAS::Criar uma cota": "Criar uma cota",
	"COTAS::Olá, para criar sua cota preencha as informações a seguir corretamente abaixo.": "Olá, para criar sua cota preencha as informações a seguir corretamente abaixo.",
	"COTAS::Lembrando que se a soma de suas cotas superar 70% não será possível criar novas cotas uma vez que 30% das vendas do marketplace é obrigatóriamente reservado ao inventor...": "Lembrando que se a soma de suas cotas superar 70% não será possível criar novas cotas uma vez que 30% das vendas do marketplace é obrigatóriamente reservado ao inventor...",
	"COTAS::Porcentagem da cota": "Porcentagem da cota",
	"COTAS::Digite aqui de 0 a 70% do quanto das suas vendas você quer distrubir nessa cota": "Digite aqui de 0 a 70% do quanto das suas vendas você quer distrubir nessa cota",
	"COTAS::Sua cota deve ficar entre 0% e 70%. Atualmente você tem:": "Sua cota deve ficar entre 0% e 70%. Atualmente você tem:",
	"COTAS::reservado das vendas em outras cotas": "reservado das vendas em outras cotas",
	"COTAS::Número de pessoas": "Número de pessoas",
	"COTAS::Digite o número de pessoas que poderão garantir a essa cota": "Digite o número de pessoas que poderão garantir a essa cota",
	"COTAS::Coloque aqui o número de pessoas que vão poder adquirir essa cota. A porcetagem da cota é dividido entre essas pessoas": "Coloque aqui o número de pessoas que vão poder adquirir essa cota. A porcetagem da cota é dividido entre essas pessoas",
	"COTAS::Qual tempo de expiração da cota?": "Qual tempo de expiração da cota?",
	"COTAS::Você pode definir o tempo de expiração pras cotas vendidas vigorando a partir do lançamento no marketplace": "Você pode definir o tempo de expiração pras cotas vendidas vigorando a partir do lançamento no marketplace",
	"COTAS::Qual doação mínima?": "Qual doação mínima?",
	"COTAS::Coloque aqui a doação mínima que a pessoa deve doar para ter direito à essa cota": "Coloque aqui a doação mínima que a pessoa deve doar para ter direito à essa cota",
	"COTAS::Criar Cota": "Criar Cota",
	"COTAS::Criar uma cota!": "Criar uma cota!",
	"COTAS::Você pode criar cotas para pessoas que realizarem doações para seu produto. Cada vez que você vender este seu produto no marketplace (após ele ser lançado) parte do valor do produto vendido será revertido para o usuário que doou pra você e ganhou uma cota": "Você pode criar cotas para pessoas que realizarem doações para seu produto. Cada vez que você vender este seu produto no marketplace (após ele ser lançado) parte do valor do produto vendido será revertido para o usuário que doou pra você e ganhou uma cota",
	"COTAS::Cotas Criadas": "Cotas Criadas",
	"COTAS::Você já atingiu 70% do valor do seu produto em cotas, não é possível adicionar mais cotas no momento!": "Você já atingiu 70% do valor do seu produto em cotas, não é possível adicionar mais cotas no momento!",
	"COTAS::Soma das porcentagens das cotas:": "Soma das porcentagens das cotas:",
	"COTAS::Doação Mínima": "Doação Mínima",
	"COTAS::Porcentagem": "Porcentagem",
	"COTAS::Número máximo de cotistas": "Número máximo de cotistas",
	"COTAS::Expiração": "Expiração",
	"COTAS::Apagar": "Apagar",
	"COTAS::Ação": "Ação",
	//end cotas
	//faq
	"FAQ::Erro!": "Erro!",
	"FAQ::Perguntas e respostas frequentes": "Perguntas e respostas frequentes",
	"FAQ::Responda algumas possíveis dúvidas que seus investidores possam apresentar.": "Responda algumas possíveis dúvidas que seus investidores possam apresentar.",
	"FAQ::Criar FAQ": "Criar FAQ",
	"FAQ::Criar novo FAQ": "Criar novo FAQ",
	"FAQ::Escreva uma pergunta": "Escreva uma pergunta",
	"FAQ::Insira uma pergunta": "Insira uma pergunta",
	"FAQ::Escreva uma resposta": "Escreva uma resposta",
	"FAQ::Insira uma resposta": "Insira uma resposta",
	"FAQ::Editar FAQ": "Editar FAQ",
	"FAQ::Edite sua pergunta": "Edite sua pergunta",
	"FAQ::Edite sua resposta": "Edite sua resposta",
	"FAQ::Tem certeza que deseja deletar este FAQ?": "Tem certeza que deseja deletar este FAQ?",
	"FAQ::Ao clicar em 'OK', não será possível recuperar o FAQ deletado...": "Ao clicar em 'OK', não será possível recuperar o FAQ deletado...",
	//end FAQ
	//galeria
	"GALLERY::Faça sua galeria!": "Faça sua galeria!",
	"GALLERY::As imagens serão mostradas na sua galeria de fotos da campanha!": "As imagens serão mostradas na sua galeria de fotos da campanha!",
	"GALLERY::Tem certeza que deseja deletar esta imagem da galeria?": "Tem certeza que deseja deletar esta imagem da galeria?",
	"GALLERY::Ao clicar em 'OK', não será possível recuperar a imagem deletada da galeria.": "Ao clicar em 'OK', não será possível recuperar a imagem deletada da galeria.",
	//END GALLERY
	//overview
	"OVERVIEW::Erro!": "Erro!",
	"OVERVIEW::Os dados iniciais da sua campanhas foram salvos!": "Os dados iniciais da sua campanhas foram salvos!",
	"OVERVIEW::Informações Básicas": "Informações Básicas",
	"OVERVIEW::Nessa guia você irá alterar configurações básicas para sua campanha! Avance para os próximos itens para editar mais informações": "Nessa guia você irá alterar configurações básicas para sua campanha! Avance para os próximos itens para editar mais informações",
	"OVERVIEW::Titulo da campanha:": "Titulo da campanha:",
	"OVERVIEW::Seu titulo da campanha é obrigatório": "Seu titulo da campanha é obrigatório",
	"OVERVIEW::Descrição da campanha:": "Descrição da campanha:",
	"OVERVIEW::A descrição da campanha é obrigatório": "A descrição da campanha é obrigatório",
	"OVERVIEW::Perfil do Instagram": "Perfil do Instagram",
	"OVERVIEW::Perfil do Facebook": "Perfil do Facebook",
	"OVERVIEW::Canal do Youtube": "Canal do Youtube",
	"OVERVIEW::Perfil do Linkedin": "Perfil do Linkedin",
	"OVERVIEW::Conteúdo informativo da campanha:": "Conteúdo informativo da campanha:",
	"OVERVIEW::Salvar modificações": "Salvar modificações",
	//end OVERVIEW

	//perks
	"PERKS::Erro!": "Erro!",
	"PERKS::Crie seu perk!": "Crie seu perk!",
	"PERKS::Os perks servem como recompensa para as pessoas que doaram para sua campanha.": "Os perks servem como recompensa para as pessoas que doaram para sua campanha.",
	"PERKS::Criar uma recompensa": "Criar uma recompensa",
	"PERKS::Valor mínimo para ganhar recompensa:": "Valor mínimo para ganhar recompensa:",
	"PERKS::Editar Recompensa": "Editar Recompensa",
	"PERKS::Criar novo Perk": "Criar novo Perk",
	"PERKS::Adicionar uma Foto": "Adicionar uma Foto",
	"PERKS::Insira uma imagem para o perk": "Insirira uma imagem para o perk",
	"PERKS::Alterar essa foto": "Alteeerar essa foto",
	"PERKS::Qual a descrição do seu perk?": "Qual a descrição do seu perk?",
	"PERKS::Informe a descrição!": "Informe a descrição!",
	"PERKS::Qual o nome da sua recompensa?": "Qual o nome da sua recompensa?",
	"PERKS::Informe o titulo da sua recompensa": "Informe o titulo da sua recompensa",
	"PERKS::Qual o valor do seu perk?": "Qual o valor do seu perk?",
	"PERKS::Informe o valor": "Informe o valor",
	"PERKS::Insira o valor mínimo a ser doado em dólares para receber o perk": "Insira o valor mínimo a ser doado em dólares para receber o perk",
	"PERKS::Qual o estoque do seu perk?": "Qual o estoque do seu perk?",
	"PERKS::Informe o estoque": "Informe o estoque",
	"PERKS::Informe quantas pessoas devem podem resgatar esse prêmio": "Informe quantas pessoas devem podem resgatar esse prêmio",
	"PERKS::Há um valor de desconto?": "Há um valor de desconto?",
	"PERKS::Este valor é uma porcentagem de desconto para o valor de doação do seu perk": "Este valor é uma porcentagem de desconto para o valor de doação do seu perk",
	"PERKS::Informe uma porcentagem válida!": "Informe uma porcentagem válida!",
	"PERKS::Seu produto será enviado pelos correios?": "Seu produto será enviado pelos correios?",
	"PERKS::Informe a data estimada de entrega da sua recompensa": "Informe a data estimada de entrega da sua recompensa",
	"PERKS::O usuário será informado que receberá o prêmio aproximadamente nessa data": "O usuário será informado que receberá o prêmio aproximadamente nessa data",
	"PERKS::Opções de envio:": "Opções de envio:",
	"PERKS::Meu produto será enviado apenas para o país": "Meu produto será enviado apenas para o país",
	"PERKS::Meu produto será enviado para diversos países": "Meu produto será enviado para diversos países",
	"PERKS::Qual o valor do frete?": "Qual o valor do frete?",
	"PERKS::Informe o valor do frete em dólares!": "Informe o valor do frete em dólares!",
	"PERKS::Lista de frete:": "Lista de frete:",
	"PERKS::Remover": "Remover",
	"PERKS::Vazia!": "Vazia!",
	"PERKS::Escolha os países que você deseja entregar sua recompensa e seus respectivos valores de frete": "Escolha os países que você deseja entregar sua recompensa e seus respectivos valores de frete",
	"PERKS::É possível definir o mesmo valor de frete para países diferentes!": "É possível definir o mesmo valor de frete para países diferentes!",
	"PERKS::Para editar o valor do frete de um país ja adicionado, pesquise-o acima e o insira um novo valor para sobrescrever o antigo!": "Para editar o valor do frete de um país ja adicionado, pesquise-o acima e o insira um novo valor para sobrescrever o antigo!",
	"PERKS::Qual o valor do frete para o(s) país(es) selecionados?": "Qual o valor do frete para o(s) país(es) selecionados?",
	"PERKS::Editar Perk": "Editar Perk",
	"PERKS::Tem certeza que deseja deletar este perk?": "Tem certeza que deseja deletar este perk?",
	"PERKS::Ao clicar em 'OK', não será possível recuperá-lo.": "Ao clicar em 'OK', não será possível recuperá-lo.",
	//end PERKS
	//extract/campaignExtract
	"CAMPAIGN_EXTRACT::Erro ao carregar informações do extrato!": "Erro ao carregar informações do extrato!",
	"CAMPAIGN_EXTRACT::Informações do Perk": "Informações do Perk",
	"CAMPAIGN_EXTRACT::Adquirido em:": "Adquirido em:",
	"CAMPAIGN_EXTRACT::Informações de entrega:": "Informações de entrega:",
	"CAMPAIGN_EXTRACT::Para": "Para",
	"CAMPAIGN_EXTRACT::no endereço": "no endereço",
	"CAMPAIGN_EXTRACT::CEP:": "CEP:",
	"CAMPAIGN_EXTRACT::Telefone para contato:": "Telefone para contato:",
	"CAMPAIGN_EXTRACT::Preço do frete:": "Preço do frete:",
	"CAMPAIGN_EXTRACT::Informações da Cota": "Informações da Cota",
	"CAMPAIGN_EXTRACT::Adquirido em:": "Adquirido em:",
	"CAMPAIGN_EXTRACT:: Porcentagem de toda venda do produto:": " Porcentagem de toda venda do produto:",
	"CAMPAIGN_EXTRACT::Expira em:": "Expira em:",
	"CAMPAIGN_EXTRACT::Campanhas": "Campanhas",
	"CAMPAIGN_EXTRACT::Data": "Data",
	"CAMPAIGN_EXTRACT::Valor": "Valor",
	"CAMPAIGN_EXTRACT::Usuário": "Usuário",
	"CAMPAIGN_EXTRACT::Recompensa": "Recompensa",
	"CAMPAIGN_EXTRACT::Cota": "Cota",
	"CAMPAIGN_EXTRACT::Não há!": "Não há!",
	//script
	"CAMPAIGN_EXTRACT::Não foi possível resgatar os dados de entrega do nosso banco de dados!": "Não foi possível resgatar os dados de entrega do nosso banco de dados!",
	//end campaign extract
	"PRODUCT_EXTRACT::Produtos": "Produtos",
	"PRODUCT_EXTRACT::Procurar por nome...": "Procurar por nome...",
	"PRODUCT_EXTRACT::Data": "Data",
	"PRODUCT_EXTRACT::Entrega": "Entrega",
	"PRODUCT_EXTRACT::Valor Bruto": "Valor Bruto",
	"PRODUCT_EXTRACT::Valor Liquído": "Valor Liquído",
	"PRODUCT_EXTRACT::Nome Produto": "Nome Produto",
	"PRODUCT_EXTRACT::Usuário": "Usuário",
	"PRODUCT_EXTRACT::Não há": "Não há",
	"PRODUCT_EXTRACT::Comissões": "Comissões",
	//end product extact
	//user extract
	"USER_EXTRACT::Erro ao carregar informações de extrato!": "Erro ao carregar informações de extrato!",
	"USER_EXTRACT::Usuário": "Usuário",
	"USER_EXTRACT::Data": "Data",
	"USER_EXTRACT::Valor": "Valor",
	"USER_EXTRACT::Mensagem": "Mensagem",
	"USER_EXTRACT::Referência": "Referência",
	"USER_EXTRACT::Não há!": "Não há!",
	// END user extract
	//card items
	"CARD_ITEMS::Editar": "Editar",
	"CARD_ITEMS::Prévia": "Prévia",
	"CARD_ITEMS::Publicar": "Publicar",	
	//end card items
	//

//END OF COMPONENTS

	//DATABASE TRANSLATIONS
	"DB::12months": "12 meses",	
	"DB::24months": "24 meses",	
	"DB::36months": "36 meses",	
	"DB::anonymous": "Anônimo",	
	"DB::casa_e_jardim": "Casa e jardim",	
	"DB::roupas_e_acessorios": "Roupas e acessórios",	
	"DB::eletronicos_e_software": "Eletrônicos e software",	
	"DB::saude_e_beleza": "Saúde e beleza",	
	"DB::carros_barcos_avioes": "Carros, barcos e aviões",	
	"DB::viagens_e_turismo": "Viagens e turismo",	
	"DB::filmes_musica_e_cultura": "Filmes, música e cultura",	
	"DB::empresas_e_negocios": "Empresas e Negócios",	
	"DB::diversos": "Diversos",	



	//END OF DATABASE

	//----COMMON TRANSLATIONS----

//common texts
"COMMON::Ok": "Ok",
"COMMON::Ok!": "Ok!",
"COMMON::Adicionar": "Adicionar",
"COMMON::Fechar": "Fechar",
"COMMON::Editar": "Editar",
"COMMON::Fechar": "Fechar",
"COMMON::meses": "meses",
"COMMON::Salvar": "Salvar",
"COMMON::Cancelar": "Cancelar",



//multiselect
"MULTISELECT::Pesquise um país": "Pesquise um país",
"MULTISELECT::Clique para selecionar": "Clique para selecionar",
"MULTISELECT::Selecionado": "Selecionado",
"MULTISELECT::Sua pesquisa não encontrou nenhum país, tente novamente": "Sua pesquisa não encontrou nenhum país, tente novamente",
"MULTISELECT::Nenhum país encontrado, tente recarregar a página ou contate o administrador": "Nenhum país encontrado, tente recarregar a página ou contate o administrador",

//END OF COMMON TRANSLATIONS
}